<!DOCTYPE html>
<html>
<head>
	<title>Omnigon</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container" class="container">
	</div>
	<div id="container2" class="container">
	</div>
	<script src="js/index.js"></script>
</body>
</html>